body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #003366;
    background: url(../imagen/faca13.jpg);
    height: 100vh;
}

.formulario{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background: white;
    border-radius: 10px;
    opacity: 0.9;
}

.entrada{
    width:380px;
    height:40px;
    border-radius:6px;
    font-family: serif;
    font-weight:900;
}

.formulario h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #006633;
}

.formulario form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .nombre{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 15px 0;
}

.nombre input{
    width: 100%;
    padding: 0 5px;
    height: 30px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.nombre label{
    position: relative;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(50%);
    font-size: 16px;
    pointer-events: none;
}

.nombre span::before{
    content: "";
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #006633;
    transition: .5s;
}

form .apellidos{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 15px 0;
}

.apellidos input{
    width: 100%;
    padding: 0 5px;
    height: 30px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.apellidos label{
    position: relative;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(50%);
    font-size: 16px;
    pointer-events: none;
}

.apellidos span::before{
    content: "";
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #006633;
    transition: .5s;
}

form .semestre{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 15px 0;
}

.semestre input{
    width: 100%;
    padding: 0 5px;
    height: 30px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.semestre label{
    position: relative;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(50%);
    font-size: 16px;
    pointer-events: none;
}

.semestre span::before{
    content: "";
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #006633;
    transition: .5s;
}

input[type="submit"]{
    width: 100%;
    height: 90px;
    border: 1px solid;
    background: #006633;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;  
}

